# cxf-queue

./: pom.xml
src/main/java/demo/jms_greeter/client/: Client.java
src/main/java/org/apache/cxf/jms_greeter/: JMSGreeterPortType.java  JMSGreeterService.java
src/main/java/org/apache/cxf/jms_greeter/types/: GreetMe.java  GreetMeOneWay.java  GreetMeResponse.java  ObjectFactory.java  SayHi.java  SayHiResponse.java
